{
  "name": "sumoverblog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "sequelized-automated": "sequelize-automate -c sequelized-automated.config.json"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "sequelize": "^6.3.5",
    "mysql": "^2.18.1",
    "sequelize-automate": "^1.2.2",
    "mysql2": "^2.2.5",
    "moment": "^2.29.1",
    "body-parser": "^1.19.0",
    "express-session": "^1.17.1",
    "vue": "^2.6.12",
    "marked": "1.2.7",
    "marked-katex": "0.3.8",
    "katex": ""
  },
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
